#arthas.config.overrideAll=true
arthas.telnetPort=3658
arthas.httpPort=8563
arthas.ip=0.0.0.0

# seconds
arthas.sessionTimeout=1800

#arthas.enhanceLoaders=java.lang.ClassLoader

# https://arthas.aliyun.com/doc/en/auth
# arthas.username=arthas
# arthas.password=arthas

# local connection non auth, like telnet 127.0.0.1 3658
arthas.localConnectionNonAuth=true

arthas.appName=${ARTHAS_APP_NAME}
arthas.tunnelServer=ws://${TUNNEL_HOST}:${TUNNEL_PORT}/ws
arthas.agentId=${ARTHAS_AGENT_ID}

#arthas.disabledCommands=stop,dump

#arthas.outputPath=arthas-output